VWComm - Essential Documentation

VWComm is a library that is used alongside Virtual Wire. It is a general purpose communications facility to enable easy sending and recieving between remote devices.

Data is sent according to its type (byte, integer, float, or String) by invoking the corrsponding routine. The receiver detects incoming values and their data types.

The available routines are:

     void sendByte(byte b)
     void sendInt(int i)
     void sendStr(String s)
	void sendFloat(float f,byte dp)
	byte readByte()
	int readInt()
	String readStr()
	float readFloat()
	String dataType()

Your programs should follow the following examples:

#include <VirtualWire.h>
#include <VWComm.h>

VWComm vmc; //initialize an instance of the class

and in the main programs:

Transmitter:

  vmc.sendByte(7);
  vmc.sendStr("This is a test");

Receiver:

  dt = dataType();
  if (dt == "B") {
    b = readByte();
    Serial.print("Byte received: ");
  }

The following data types are recognised:

"B"		Byte
"I"		Integer
"S"		String
"Float" 	Float
 
Calls to the function dt cause the receiver to wait for incoming data. The first value received will identify the data type and will be returned as a String value from dataType. The user must then invoke the appropriate function e.g. readByte() to obtain the incoming data.